<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        h1{
            color: darkmagenta;
        }
        p{
            color: red;
            background-color: indigo;
            height: 50px;
            width: 500px;
        }
        #russia{
            color: lawngreen;
        }
        #usa{ 
            color: lightcoral;
        }
        .black{
            color: lightseagreen;
            background: black;
        }
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <h3 id="russia">putin is stronger</h3>
    <h3 id="usa">Joe Biden khali ushta khai</h3>
    <h3>North Korea is special</h3>
    <h4 class="black">first</h4>
    <h4>second</h4>
    <h4 class="black">third</h4>
    <h4>forth</h4>
    <p>Khelte jabo</p>
    <p>Ghurte jabo</p>
    <p>Porte bosho</p>
</body>
</html>